<!doctype html>
<html>
<head>
<meta charset="utf-8">	
<title>Challenge HTML CSS Parfum</title>
<link href="style/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fraunces">
</head>

<body>
	<style>
	@media only screen and (max-widht:600px)
{
	html body{
		background-color: red;
	}
}
	</style>
	<div class="container">
	<section class="product-image">
    	<img id="image1" src="image/image-product-desktop.jpg" alt=""/>
		</section>
	
	<section class="content">
		<div id="text">
			<a id="perfume" style="font-family: montserrat">PERFUME</a>
		<br>
		
		<h1 style="font-family: faunces">Gabrielle Essence Eau De Parfum</h1>
		<p id="description" style="font-family: montserrat">
		A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator fot the House of CHANEL
		</p>
		<br><br><br><br>
			
		<a id="new-price" style="font-family: fraunces">$149.99</a> <a id="old-price">$169.99</a>
			
		
		<br><br>
		<button style="font-family: montserrat" id="button" ><embed src="image/icon-cart.svg"> Add to Cart</button>
		</div>
		</section>
	</div>
	
</body>
</html>
